<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: rgb(22, 22, 22);
            font-family: sans-serif;
            position: relative;
        }

        .button {
            background-color: cadetblue;
            width: 500px;
            height: 100px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            box-shadow: black;
            transition: all;
            transform: translate(-50%, -50%);
            transition-duration: 0.5s;
        }

        .button:hover {
            box-shadow: 10px 10px 50px 10px rgb(250, 200, 106);
            text-shadow: 5px 5px 4px black;
        }
    </style>
</head>
<body>
    <div class="button">Click Me</div>
</body>
</html>